<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie-edge">
<title>N-Square Engineers, Inc.</title>
<meta name="description" content="N-Square Engineering provides architectural and engineering design consulting services.">
<meta name="keywords" content="consulting, architecture, engineering, design, construction, renovation, commercial, services, mechanical engineering, electrical engineering, architectural drawings, surveying">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="shortcut icon" href="http://nsquare.us/img/favicon.ico">

<style>
    * { margin:0; padding:0; }
    body {
        color:#fff;
        background-color:#013976;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5000em;
    }
    h1 {
        font-family: Impact, sans-serif;
        font-size: 4.0000em;
        line-height: 1.1250em;
        margin-top: 0.3750em;
        margin-bottom: 0.0000em;
    }
    .logo-alpha, .logo-beta {
        display: inline-block;
    }
    .logo-beta {
        font-size: .25em;
    }
    h2 {
        font-size: 1.6667em;
        line-height: 1.8000em;
        margin-top: 0.9000em;
        margin-bottom: 0.0000em;
        letter-spacing: 0.0833em;
        text-transform: uppercase;
    }
    a {
        color: #fff;
    }
    #wrap {
        margin: 0 auto;
        width: 25em;
    }
    ul {
        margin-bottom: 4em;
        list-style-type: none;
    }
    li {
        font-size: 1.1667em;
        line-height: 1.2857em;
        margin-top: 1.2857em;
        margin-bottom: 0.0000em;
        letter-spacing: 0.0833em;
    }
    li span {
        display: block;
    }
    .name {
        font-weight: bold;
        letter-spacing: 0.2500em;
    }
    .title {
        font-style: italic;
    }
    .obfuscate {
        display: none;
    }
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
</style>
</head>
<body>

<div id="wrap">

    <header class="clearfix">
        <h1><span class="logo-alpha">N-Square</span> <span class="logo-beta">Engineers</span></h1>
    </header>

    <h2>Contact Us</h2>
    <ul>
        <li>
            <span class="name">Joseph Nguyen, P.E.</span>
            <span class="title">President</span>
            <span class="email"><a href="mailto:jnguyen@nsquare.us">jnguyen@nsquare.us</a></span>
        </li>
        <li>
            <span class="name">Michael Alan Finn, AIA</span>
            <span class="title">Vice President</span>
            <span class="email"><a href="mailto:mafinn@nsquare.us">mafinn@nsquare.us</a></span>
        </li>
        <li>
            <span class="name">Tung Pho, P.E.</span>
            <span class="title">Vice President</span>
            <span class="email"><a href="mailto:tpho@nsquare.us">tpho@nsquare.us</a></span>
        </li>
        <li>
            <span class="name">Main Office</span>
            <span>T: 703 922 8315</span>
            <span>F: 703 922 9324</span>
            <span>Location: Alexandria, Virginia  22310</span>
        </li>
    </ul>

</div>
<!-- /#wrap -->

</body>
</html>
