
server {

    server_name %(live_host)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    root %(proj_path)s;
    index index.html default.html;

    location / {
        try_files $uri $uri/ =404;
        access_log      off;
        log_not_found   off;
    }

}

# Force URL to non-www
server {

    listen 80;
    server_name www.%(live_host)s;
    rewrite ^(.*)$ $scheme://%(live_host)s$1 permanent;

}
